{

  "name": "Example",

  "description": "Example",

  "version": "0.0.0",

  "main": "bot.js",

  "scripts": {

    "start": "node index.js"

  },

  "dependencies": {

    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "request": "^2.88.2"

  }

}
